# jadx-ollama-assist

./: AUTHORS.md  LICENSE  README.md  RELEASE_NOTES.md  build.gradle  gradle. properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle-publish.yml
gradle/: libs.versions.toml
