plugins {
    alias(libs.plugins.shadow)
    alias(libs.plugins.maven.publish)
    id 'java'
    id 'jacoco'
    alias(libs.plugins.maven.publish) // Added for publishing
}

// Versioning pulled from gradle.properties
// group and version defined there

repositories {
    mavenCentral()
}

dependencies {
    // compileOnly dependencies are NOT included in fat jars by default
    compileOnly libs.jadx.core
    
    implementation libs.tomlj

    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    withSourcesJar()
    withJavadocJar() // This automatically creates the JavaDoc JAR
}

// Configuration for the Fat Jar
shadowJar {
    archiveClassifier.set('all') // Names the file project-version-all.jar
    mergeServiceFiles() // Essential if you use libraries with SPI
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            // Use the shadow jar instead of the normal jar
            artifact shadowJar
            artifact javadocJar
            artifact sourcesJar
            
            groupId = project.group
            artifactId = project.name
            version = project.version
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            def repoPath = System.getenv("GITHUB_REPOSITORY") ?: "SteynDewald/jadx-ollama-assist"
            url = uri("https://maven.pkg.github.com/${repoPath}")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

// Ensure tests and docs are generated before publishing
tasks.withType(PublishToMavenRepository) {
    dependsOn test, javadoc
}
